absl-py==0.13.0
astunparse==1.6.3
cachetools==4.2.2
certifi==2018.8.24
chardet==3.0.4
cloudpickle==0.8.0
cycler==0.10.0
decorator==4.4.2
distro-info==0.21
edgetpuvision==7.0
flatbuffers==2.0
gast==0.5.0
google-auth==1.32.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.38.1
h5py==2.8.0
httplib2==0.11.3
idna==2.6
imageio==2.9.0
importlib-metadata==4.6.1
imutils==0.5.4
joblib==0.13.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.39.1
Markdown==3.3.4
matplotlib==3.4.2
netifaces==0.10.4
networkx==2.5.1
numba==0.56.2
numpy==1.21.0
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==0.23.3+dfsg
Pillow==8.3.1
protobuf==3.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycoral==1.0.0
pycurl==7.43.0.2
PyGObject==3.30.4
PyJWT==1.7.0
PyOpenGL==3.1.0
pyparsing==2.4.7
pyserial==3.5
PySimpleSOAP==1.16.2
python-apt==1.8.4.3
python-dateutil==2.8.1
python-debian==0.1.35
python-debianbts==2.8.2
pytz==2019.1
PyWavelets==1.1.1
reportbug===7.5.3-deb10u1
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.7.0
six==1.15.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.8.0
tensorflow @ file:///tflite/tensorflow-2.4.0-cp37-none-linux_aarch64.whl
tensorflow-estimator==2.4.0
termcolor==1.1.0
tflite-runtime==2.5.0
tifffile==2021.7.2
typing-extensions==3.10.0.0
unattended-upgrades==0.1
urllib3==1.24.1
vitalsd==1.0
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0
